;; Test complet sans multisite v14
	auto_remove=1
	; Manifest
		domain="domain.tld"
		version="14"
		oca=0
		lang="en_US"
		tz="Etc/GMT"
		admin="john"
		admin_password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 12.0~ynh6
		upgrade=1	from_commit=54f28204591c902ebe4a3a6b662e88e8fa598fde
		# 15.0~ynh1
		upgrade=1	from_commit=c82770776ccf5ea14a1b47f0ee6a113858e749e6
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;; Test complet sans multisite v15
	auto_remove=1
	; Manifest
		domain="domain.tld"
		version="15"
		oca=0
		lang="en_US"
		tz="Etc/GMT"
		admin="john"
		admin_password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;; Test complet sans multisite v16
	auto_remove=1
	; Manifest
		domain="domain.tld"
		version="16"
		oca=0
		lang="en_US"
		tz="Etc/GMT"
		admin="john"
		admin_password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=ljf+libreerp_ynh@reflexlibre.net
Notification=down
